# WeatherApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/klokov/dao/: LocationDAO.java  SessionDAO.java  UserDAO.java
src/main/java/ru/klokov/dto/: GeoCodingApiResponse.java  GeoDataResponse.java
src/main/java/ru/klokov/dto/weather/: Clouds.java  Coordinate.java  Main.java  Weather.java  WeatherApiResponse.java  WeatherResponse.java  Wind.java
src/main/java/ru/klokov/exception/: CookiesNotFoundException.java  DatabaseException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GeoCodingApiException.java  GeoCodingServiceException.java  InvalidParameterException.java  LoadingPropertiesFailedException.java  LocationAlreadyExistsException.java  PasswordsNotMatchException.java  SessionExpiredException.java  SessionNotFoundException.java  WeatherApiException.java  WeatherServiceException.java
src/main/java/ru/klokov/exception/openweathermap/: OpenWeatherMapApiBadRequestException.java  OpenWeatherMapApiInternalErrorException.java  OpenWeatherMapApiInvalidApiKeyException.java  OpenWeatherMapApiNotFoundException.java  OpenWeatherMapApiTooManyRequestsException.java
src/main/java/ru/klokov/filter/: AuthFilter.java
src/main/java/ru/klokov/listener/: ApplicationServletContextListener.java  ThymeleafListener.java
src/main/java/ru/klokov/model/: Location.java  Session.java  User.java
src/main/java/ru/klokov/service/: AuthService.java  GeoCodingApiService.java  GeoCodingService.java  WeatherApiService.java  WeatherService.java
src/main/java/ru/klokov/servlet/: AddLocationServlet.java  BaseServlet.java  DeleteLocationServlet.java  HelloServlet.java  IndexServlet.java  SearchServlet.java
src/main/java/ru/klokov/servlet/auth/: SignInServlet.java  SignOutServlet.java  SignUpServlet.java
src/main/java/ru/klokov/util/: HibernateUtil.java  OpenWeatherMapUtil.java  UriUtil.java  ValidatorUtil.java
src/main/resources/: openweathermap.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  style.css
src/main/webapp/templates/: error.html  hello.html  index.html  search-results.html  signin.html  signup.html
src/main/webapp/templates/fragments/: main.html
src/test/java/ru/klokov/auth/: AuthServiceTest.java
src/test/java/ru/klokov/service/: AuthServiceTest.java  GeoCodingApiServiceTest.java  WeatherApiServiceTest.java
src/test/java/ru/klokov/util/: HibernateUtil.java
